html,
body {
  background-color: black;
  background-image: "trippy.svg";
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif,
    poppins;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
}

main {
  height: 2 00vh;
  width: 145%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: black;
  color: #fff;
}

main.orange {
  background: orange;
}

main.salmon {
  background: salmon;
}

.slide-in {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;

  transform-origin: top;
}

.slide-out {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;

  background-repeat: no-repeat;
  background-size: cover;
  transform-origin: bottom;
}
.boxes {
  margin: 5px;
  margin-top: 40px;
  background-color: blacks;
  overflow: hidden;
  height: 115px;
  width: 100%;
  max-height: 38vh;
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0, 3);
  border-radius: 10px;
}
.images {
  margin: 5px;
  margin-top: 90px;
  background-color: blacks;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 20px;

  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0, 3);
  padding-right: 50px;
}
.grids {
  max-width: 80%;
  margin: auto;
}
*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  background-image: -webkit-linear-gradient(
    90deg,
    rgb(68, 65, 255) 0%,
    rgb(168, 0, 78) 25%,
    transparent 100%,
    rgba(0, 0, 0, 1) 75%,
    transparent
  );
}
.portfolio {
  background: black;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.portfolio .list {
  margin: 10px;
  padding: 0;
  list-style: none;
  display: flex;
  width: 80%;
  justify-content: space-around;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2rem;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex: 25%;
  max-width: 25%;
  width: 80%;
  margin-right: 1.2rem;
  margin-top: 1.2rem;
  align-self: normal !important;
  border-radius: 5px;
  box-shadow: 1px 1px 4px gray;
  color: white;
  transition: all 0.6s ease;
  position: relative;
  align-items: flex-end;
  justify-content: center;
}

.column img {
  border-radius: 5px;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

.overlay {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.623);
  padding: 1rem 1.5rem;
  display: flex;
  transition: all 0.5s ease;
}

.overlay .left {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay h3 {
  font-weight: 700;
}

.overlay p {
  font-size: medium;
  color: rgb(245, 241, 241);
}

.overlay .right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right .icon {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.89);
}

.right .icon:hover {
  color: white;
  transform: scale(1.05);
}

/* MEDIA */

@media screen and (max-width: 700px) {
  .column {
    flex: 100%;
    max-width: 100%;
    margin: 0;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 701px) {
  .column {
    flex: 46%;
    max-width: 26%;
    transition: all 2s ease;
    overflow: hidden;
  }

  .column img {
    z-index: 0;
    opacity: 1.95;
  }

  .column:hover img {
    opacity: 0.3;
    z-index: 0;
  }

  .overlay {
    position: center;
    padding: 1rem 1.5rem;
    transition: all 0.5s ease;
    bottom: -800px;
    height: 600px;
  }

  .column:hover .overlay {
    bottom: 0px;
  }

  .portfolio .list {
    width: 50%;
    justify-content: space-evenly;
  }
}
.portfolio-item {
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid gray;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.portfolio-item:hover {
  background: var(--primary-color);
  color: white;
}

.portfolio-item.active {
  background: var(--primary-color);
  color: rgb(241, 121, 181);
}

@media screen and (min-width: 701px) {
  .portfolio-item {
    font-size: 1rem;
  }
}
/* Nav */
.nav-wrapper {
  width: 100%;
  height: 9vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 1s ease;
  background: rgb(0, 0, 0);
  z-index: 3;
}

.nav-container {
  z-index: 3;
  display: flex;
  flex-direction: row;
  padding: 1.5rem 1.1rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.white {
  color: rgb(0, 0, 0);
}

.logo {
  background-image: "DropDevLogo.svg";
}

.link {
  list-style-type: none;
  float: left;
}

.nav-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 150px;
  position: absolute;
  top: 9vh;
  text-align: center;
  align-items: center;
  left: -110%;
  opacity: 1;
  transition: all 0.5s ease;
  columns: "white";
}

.nav-links .anchor {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  font-size: 1.1rem;
  letter-spacing: 0.7px;
  font-weight: 550;
  line-height: 2rem;
  border-bottom: 3px solid transparent;
  border-radius: 2px;
  transition: all 0.3s ease;
  margin: 0.8rem;
}

/* ? Animation */
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 22px;
  height: 18.5px;
  cursor: pointer;
}

.menu-icon span {
  width: 100%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transform-origin: left;
  transition: all 2s ease;
}

.nav-wrapper.menuActive {
  background-color: black;
}

.menu-icon span.menuActive {
  background-color: rgb(255, 255, 255);
}

/* Lines */
.line1.menuActive {
  transform: rotate(45deg);
}

.line2.menuActive {
  opacity: 0;
}

.line3.menuActive {
  transform: rotate(-45deg);
}

/** Media Query */
@media screen and (min-width: 600px) {
  .logo {
    font-size: 2.1rem;
  }

  .menu-icon {
    width: 27px;
    height: 20.5px;
  }

  .menu-icon span {
    height: 3px;
  }
}

@media screen and (min-width: 950px) {
}
.menu {
  width: 300px;
  height: 71vh;
  position: fixed;
  top: 0;
  right: -300px;
  z-index: 2;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
}

.menu.active {
  right: 0;
  background-color: rgb(0, 0, 0);
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 2.3rem;
  font-size: 300;
  color: white;
  width: 60%;
}

.menu li {
  margin-bottom: 25px;
  transition: all 0.1s ease;
}

.menu li:hover {
  color: white;
  transform: scale(1.03);
}

.menu .anchor {
  text-decoration: none;
  font-size: inherit;
  color: rgba(255, 255, 255, 0.986);
  cursor: pointer;
}
